\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}For Linux Users}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Python setup}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Check Python}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing Python}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting Up The Environment}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting The Source Code}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting Up Python Virtual Environment}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Created New Python Virtual Environment}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Run Django}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proj 2 Specifications}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proj 2, 18}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}For Windows Users}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Install Python}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup Environment}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Create And Setup Virtual Environment}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create Virtual Environment}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Setup Virtual Environment}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Launching Django}{4}{subsection.5.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  monokai.pygstyle,
  E6BE2849E9F66BDAA1A5824477D92DA4C5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  414497140B7C7A77D45B79E041D47089C5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  2EFA068EEFB6E8D72283154312F136E0ECE3FB78D809DCBBD8658463920BCEA0.pygtex,
  3E204174DB2BDED0D13A8709F0CF9CA3C5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  87F56BE683758CE4D221349B3E41A8F4C5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  CC1AE262529FAA51765EB9B221506271C5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  5CC9A44C32ECF548BAA3156A6BD08576C5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  4287CA750E59752C715254C6C59E785AC5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  8D681AE5264B17999A6B162B9569E364C5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  BE60E9FC5214CF5A57610F3E6B3640C4C5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  8F2276759D7A8B2150C15C6B27EBECF3C5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  0ECE1FF4F40B4E2B6A507B8B545CA709C5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  5E281DB998DB230DAEF95A4C595F90F1C5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  10DF7FBE1E9545C97634A17F59EA42C5C5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  0780714DE6F808F37D4BAAF8FBEB2447C5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  8C445D1AF8813C26DF92C1229469F078C5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  8F2276759D7A8B2150C15C6B27EBECF3C5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  0FEFE604A1092BE1E9F1BF41FE3C193BC5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  C611A4AF79A8E4F753D99A4DC428E8EBC5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex,
  5E281DB998DB230DAEF95A4C595F90F1C5BBF5BD8C268FB7369CAB4DB84DDE22.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proj 2 Specifications}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proj 2, 18}{5}{subsection.5.5}\protected@file@percent }
\gdef \@abspage@last{5}
