\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {part}{ A\hspace  {1em}Implementation}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Web Service That Supports at Least Four Unique Get and Post Actions}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminal Outputs for Post Requests:}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Build a correctly formed database to implement the \\specifications of Proj1}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining the Database Tables}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Models.py 1/4\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Models.py 2/4\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Models.py 3/4 Part 1\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Models.py 3/4 Part 2\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Models.py 4/4\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generated Database Tables}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table List and User\_Auth Table:   8 of these tables are of relevancy to the specifications outlined in Proj1, These include auth\_user, backend\_edible, backend\_family, backend\_genus, backend\_info, backend\_plant, backend\_soilpreference, backend\_userplant, as shown in the right image of Fig. 6, and Fig. 7, Fig. 8, and Fig. 9 Below\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plant and Info Tables\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Family, Genus and Edible Tables\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Soil Preference and User Plant\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrating with a Back-end Database}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces For clarity here is a Screenshot of the integrated backend database again as shown originally in Fig. 6\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Once logged in you should be presented by this screen, select the +add option next to plants in the backend list\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces You'll be presented by a screen that looks like this, click the two buttons label `X Remove', we wont be needing those sections. fill out the Plant name, Plant Latin Name, Plant Description (can be left empty), select a family and genus, then select save at the bottom of the screen. Example of filled out form in Fig. 13 below.\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of filled out form\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces If it was created successfully it should take you to the following page, Select the plant you created. for this example the plant we created was called the Canary Island Date Palm. Go to Fig. 15\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces It should take you to a page like this were you can update, add info or soil preferences, or delete it. In this instance we are going to delete it so click on the delete button in the bottom left corner.\relax }}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces It will present you with the following confirmation. Press `Yes, I'm Sure' to delete it or `No, Take me back' to cancel this action.\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Once its been deleted you'll be taken back to this page and the entry should be deleted successfully.\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logging Feature That Records IP, Session, Username, Usertype, Date, and Action for Each Request.}{16}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Database Table for IP Logging.\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Logging Config\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rate Limit Session Requests to 1000 per 24 hours per session}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces We Create a file called `throttles.py' and add the following code\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Then in `settings.py' we add the following to the Django rest framework config\relax }}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rate Limited\relax }}{19}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Locking Web Service to Whitelisted Referrers}{20}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces First create a list in settings.py called REST\_SAFE\_LIST\_IPS and add whatever ips you want to it:\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces In the same directory as the settings.py file create a new file called safelistpermissions.py and add in the following:\relax }}{20}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces At the bottom of the Django rest framework array in settings.py add in the following:\relax }}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces It will force a false value and deny you access to the service\relax }}{21}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{ B\hspace  {1em}Code Structure}{22}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Custom Written Database Option}{22}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces models.py\relax }}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces As shown here is the associated SQL for creating the SQLite 3 database for this project\relax }}{23}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}use request, response and session objects rather then their superglobals}{24}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Views.py 1/3\relax }}{24}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Views.py 2/3\relax }}{25}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Views.py 3/3\relax }}{25}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Use at least three http response codes including 200}{25}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces response codes\relax }}{25}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces response codes\relax }}{26}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces response codes\relax }}{26}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces response codes\relax }}{26}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces response codes\relax }}{26}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Response Data}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Validation of GET and POST data before it is serialized or processed by an object}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}POST Requests}{26}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}GET Requests}{26}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Additional Validation}{27}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Response Format}{27}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Django Rest Framework Config\relax }}{27}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Family Api Page\relax }}{28}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Get request, to the home page\relax }}{29}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Get request, to the plant page\relax }}{29}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Get request, to the plant/1 to get the first plant\relax }}{30}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{ C\hspace  {1em}Code Comments}{30}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Explain why you created the database and session objects in that particular location}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Explain the arithmetic behind one of your rate-limiting codes}{31}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Our Rate Limiters\relax }}{31}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Note where you're testing to see if a session already exists and what you'll do if it does}{31}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Describe the code structure that verifies all GET/POST structures}{32}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Serializers\relax }}{32}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Serializers\relax }}{33}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Write a README file that explains how to setup and configure this service}{34}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}As part of unit testing, create a test script that interacts with the web service to test all known GET and POST requests.}{34}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Test Cases 1/3\relax }}{34}{figure.caption.45}\protected@file@percent }
\gdef\minted@oldcachelist{,
  monokai.pygstyle,
  8D64870F10BE49DBD9F0151515A33331DE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  793B0E75766EE1C989B26CA6F9A89538DE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  5A92178EEA9A1E1F975D779C75BAD8DADE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  26F1FA12C18EE5E6795FA22DF1DF7A50DE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  CD39C6745E927A08BB4AF2EEDE7B6C7DDE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  EFC2C3DC676D29BEFCA33B0986E22154DE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  7483E9E47D23CC26BA8B048F72697F78DE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  8D6C43BA514662602FA69584DF43A97EDE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  E0AD0483749DF3EAFB141C4A30D02F73DE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  6FCD2E94A5222BA179C034489468C692DE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  C3AE69A29C94C7EFD946BD9CEB9FF422DE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  CD3823DCB5CD6A0B316E48CFDA8C2D95DE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  1B900553917562F90E5E8D44585570F7DE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  3099F1A004CFA857342460D656AC4A64DE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  02FBB21079157D9F77ABAE9383D495D2AD452D43637A83F205764FFE593B9444.pygtex,
  EA20B3ED587A865EA8CA60D7A5C590B5DE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  EDEE72EBB0A691149CABE6EC90FD5727AD452D43637A83F205764FFE593B9444.pygtex,
  C3AE69A29C94C7EFD946BD9CEB9FF422DE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  CD3823DCB5CD6A0B316E48CFDA8C2D95DE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  407A53F8534457731C315655C661FA42DE2D2905E2B0F095B8713F930F12CDF8.pygtex,
  C708E3A69AFEE2BD321AB9BCF19A0E90DE2D2905E2B0F095B8713F930F12CDF8.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Test Cases 3/3\relax }}{35}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Test Cases 3/3\relax }}{36}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Tests 1/5\relax }}{37}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Tests 2/5\relax }}{38}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Tests 3/5\relax }}{38}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Tests 4/5\relax }}{39}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Tests 5/5\relax }}{40}{figure.caption.52}\protected@file@percent }
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\gdef \@abspage@last{40}
