\begin{Verbatim}[commandchars=\\\{\}]
        requestlogs \PYG{n+nv}{INFO} \PYG{l+m}{2022}\PYG{o}{\PYGZhy{}}\PYG{l+m}{04}\PYG{o}{\PYGZhy{}}\PYG{l+m}{05} \PYG{l+m}{23}\PYG{o}{:}\PYG{l+m}{39}\PYG{o}{:}\PYG{l+m}{17},\PYG{l+m}{072} storages \PYG{k}{\PYGZob{}}\PYG{l+s}{\PYGZsq{}action\PYGZus{}name\PYGZsq{}}\PYG{o}{:}
        \PYG{n+nv}{None}, \PYG{l+s}{\PYGZsq{}execution\PYGZus{}time\PYGZsq{}}\PYG{o}{:} \PYG{l+s}{\PYGZsq{}00:00:00.005267\PYGZsq{}}, \PYG{l+s}{\PYGZsq{}timestamp\PYGZsq{}}\PYG{o}{:}
        \PYG{l+s}{\PYGZsq{}2022\PYGZhy{}04\PYGZhy{}05T23:39:17.072009Z\PYGZsq{}}, \PYG{l+s}{\PYGZsq{}ip\PYGZus{}address\PYGZsq{}}\PYG{o}{:} \PYG{n+nv}{None}, \PYG{l+s}{\PYGZsq{}request\PYGZsq{}}\PYG{o}{:}
        \PYG{n+nv}{OrderedDict}([(\PYG{l+s}{\PYGZsq{}method\PYGZsq{}}, \PYG{l+s}{\PYGZsq{}GET\PYGZsq{}}), (\PYG{l+s}{\PYGZsq{}full\PYGZus{}path\PYGZsq{}},
        \PYG{l+s}{\PYGZsq{}/soilpreference/\PYGZsq{}}), (\PYG{l+s}{\PYGZsq{}data\PYGZsq{}}, \PYG{l+s}{\PYGZsq{}\PYGZob{}\PYGZcb{}\PYGZsq{}}), (\PYG{l+s}{\PYGZsq{}query\PYGZus{}params\PYGZsq{}},
        \PYG{l+s}{\PYGZsq{}\PYGZob{}\PYGZcb{}\PYGZsq{}}), (\PYG{l+s}{\PYGZsq{}request\PYGZus{}headers\PYGZsq{}}, \PYG{l+s}{\PYGZsq{}\PYGZob{}\PYGZdq{}HTTP\PYGZus{}COOKIE\PYGZdq{}:}
        \PYG{l+s}{\PYGZdq{}sessionid=dxur9ryb5i1lqylbla9wf9mqkhzh02w4\PYGZdq{}}\PYG{k}{\PYGZcb{}}\PYG{l+s}{\PYGZsq{})]),}
        \PYG{l+s}{\PYGZsq{}response\PYGZsq{}}\PYG{o}{:} \PYG{n+nv}{OrderedDict}([(\PYG{l+s}{\PYGZsq{}status\PYGZus{}code\PYGZsq{}}, \PYG{l+m}{200}), (\PYG{l+s}{\PYGZsq{}data\PYGZsq{}},
        \PYG{l+s}{\PYGZsq{}[]\PYGZsq{}})]), \PYG{l+s}{\PYGZsq{}user\PYGZsq{}}\PYG{o}{:} \PYG{n+nv}{OrderedDict}([(\PYG{l+s}{\PYGZsq{}id\PYGZsq{}}, \PYG{l+m}{2}), (\PYG{l+s}{\PYGZsq{}username\PYGZsq{}},
        \PYG{l+s}{\PYGZsq{}test\PYGZhy{}admin\PYGZsq{}})])\PYG{k}{\PYGZcb{}}
\end{Verbatim}
