anaconda==0.0.1.1
argh==0.26.2
asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
coloredlogs==15.0.1
Django==4.0.3
django-baton==2.3.0
django-filter==21.1
django-ip-logger==1.0.1
django-requestlogs==0.3.0
djangorestframework==3.13.1
djangorestframework-jsonapi==5.0.0
docker-py==1.9.0
hgicommon==1.2.0
hgijson==1.3.1
humanfriendly==10.0
idna==3.3
inflection==0.5.1
pathtools==0.1.2
psycopg2==2.9.3
python-dateutil==2.5.3
pytz==2022.1
PyYAML==6.0
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.9
watchdog==0.8.3
websocket-client==1.3.2
